{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-editor-linux",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "src/DevLike.Connection.Editor/DevLike.Connection.Editor.Linux/DevLike.Connection.Editor.Linux.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-editor-macos",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "src/DevLike.Connection.Editor/DevLike.Connection.Editor.MacOS/DevLike.Connection.Editor.MacOS.csproj",
                "/property:GenerateFullPaths=true",
                "-p:RuntimeIdentifier=osx-arm64",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}